### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.threshold=debug

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.threshold=ERROR

### direct messages to mail ###
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.BufferSize=25
log4j.appender.email.From=webreach-smtp-relay@yellowbook.com
log4j.appender.email.SMTPHost=210.22.128.203
log4j.appender.email.Subject=Error - DEV
log4j.appender.email.To=qiaoshiju@hyron.com
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss} %-5p %c{2}\:%L - %m%n
log4j.appender.email.threshold=ERROR


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=DEBUG, stdout , file
log4j.logger.org = error
log4j.logger.hotel = debug

