hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=hotel
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.username=sa
jdbc.password=D7\#hyron